<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <title>SVG Navigator Settings</title>
    </head>
    <body>
        <p>Click and drag behavior:</p>
        <form id="clickAndDragBehavior">
            <input type="radio" name="cADB" value="pan"> pan image<br>
            <input type="radio" name="cADB" value="zoomBox"> zoom box
        </form>
        <br>
        <button id="save">Save</button><br><br>
        <div id="status"></div>
    </body>
    <script src="options.js"></script>
</html>


